<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mask Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f4f4f9;
            position: relative;
        }

        h1 { font-size: 28px; margin-bottom: 10px; }
        h2 { font-size: 22px; margin-bottom: 10px; }
        h3 { font-size: 20px; margin-bottom: 10px; }
        p { font-size: 20px; margin-bottom: 20px; line-height: 1.8; text-align: center; }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            align-items: flex-start; /* 确保顶部对齐 */
            margin-bottom: 20px;
        }
        .image-container img {
            vertical-align: top; /* 确保所有图像顶部对齐 */
            object-fit: contain; /* 保持原始比例 */
            max-height: 300px; /* 可选：限制最大高度，防止图像过高 */
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .zoomable {
            vertical-align: top;
            object-fit: contain;
            max-height: 300px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .zoomable.expanded {
            transform: scale(1.5); /* 放大比例 */
            z-index: 10; /* 确保放大的图片不被其他元素遮挡 */
        }


       .image-container img.expanded {
            transform: scale(1.5); /* 放大比例 */
            z-index: 10; /* 确保放大的图片不被其他元素遮挡 */
        }

        .button-container { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }

        /* 全局操作按钮样式 */
        .action-button {
            padding: 15px 25px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:expand { background-color: #0056b3; }
        .action-button:disabled { background-color: #ddd; cursor: not-allowed; }

        .select-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745; /* 未选中的绿色背景 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .select-button.selected {
            background-color: #ff4b4b; /* 选中后的红色背景 */
            color: white; /* 选中后的白色文字 */
        }

        .progress-container { width: 60%; background-color: #e0e0df; border-radius: 10px; margin: 20px 0; }
        .progress-bar { width: {{ progress }}%; height: 30px; background-color: #4CAF50; border-radius: 10px; text-align: center; line-height: 30px; color: white; font-size: 16px; }

        .status-bar { width: 80%; background-color: #fff; padding: 10px; margin-top: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); text-align: left; }
        .status-bar h3 { margin-top: 0; font-size: 20px; }
        .instructions-title { text-align: center; font-size: 22px; margin-bottom: 10px; }
        .instructions { font-size: 20px; text-align: center; margin-top: 10px; margin-bottom: 20px; }
        .instructions ul { padding: 0; }
        .instructions li { list-style: none; line-height: 1.5; }

        .copyright {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .copyright a {
            text-decoration: none;
            color: #6c757d;
        }

        .copyright a:hover {
            text-decoration: underline;
        }
        .top-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 90%;
            margin: 20px 0;
        }
        .top-bar button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .top-bar button.logout {
            background-color: #FF4B4B;
        }
        .progress-container {
            width: 60%;
            background-color: #e0e0df;
            border-radius: 10px;
            margin: 20px 0;
        }
        .progress-bar {
            width: {{ progress }}%;
            height: 30px;
            background-color: #4CAF50;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="copyright">
        © 2024 <a href="https://github.com/CIawevy/flask_app" target="_blank">Clawer</a>. All rights reserved.
    </div>
    <div class="top-bar">
        <form action="{{ url_for('select_subset', username=username) }}" method="get">
            <button type="submit">Back to Main Page</button>
        </form>
        <form action="{{ url_for('logout', username=username) }}" method="get">
            <button type="submit" class="logout">Logout</button>
        </form>
    </div>
    <h1>Final results filter for Subset {{ subset_id }}</h1>
    <h2>User: {{ username }}</h2>
    <div class="progress-container">
        <div class="progress-bar">{{ progress }}%</div>
    </div>
    <!-- 显示所有图像 -->
    <div class="image-container">
        <div style="text-align: center;">
            <img src="data:image/png;base64,{{ ori_img | b64encode }}" alt="Original Image" class="zoomable" ondblclick="toggleZoom(this)">
            <p>src Image</p>
        </div>
        <div style="text-align: center;">
            <img src="data:image/png;base64,{{ mask_img | b64encode }}" alt="Masked Image" class="zoomable" ondblclick="toggleZoom(this)">
            <p>Masked Image</p>
        </div>

        {% for edit_img in edit_imgs %}
        <div style="text-align: center;">
            <img src="data:image/png;base64,{{ edit_img | b64encode }}" alt="Edit Image" class="zoomable" ondblclick="toggleZoom(this)">
            <p>Result {{ loop.index }}</p>
            <button type="button" id="mask_{{ loop.index }}" class="select-button" onclick="toggleSelection('{{ loop.index }}')">丢弃 (Discard)</button>
        </div>
        {% endfor %}
    </div>

    <!-- 已选择的ID，居中显示 -->
    <div style="margin-top: 30px; text-align: center; display: flex; flex-direction: column; align-items: center;">
        <ul id="selected-list" style="list-style: none; padding: 0; margin: 0; text-align: center;">
            <li style="margin-bottom: 8px;"><strong>Discard-ids:</strong>
                {{ discard_ids | join(', ') if selected_ids else '' }}
            </li>
        </ul>
    </div>

    <!-- 表单 -->
    <form method="POST" id="mask-form">
        <input type="hidden" id="discard_ids" name="discard_ids" value="[]">
        <div class="button-container">
            <button type="submit" name="action" value="Next" class="action-button">跳转 (Next)</button>
            <button type="submit" name="action" value="undo" class="action-button"{% if disable_undo %}disabled{% endif %}>撤回 (Undo)</button>
            <button type="submit" name="action" value="skip_instance" class="action-button">跳过实例 (skip_instance)</button>
            <button type="submit" name="action" value="skip_image" class="action-button" {% if disable_skip_image %}disabled{% endif %}>跳过图像 (skip_image)</button>
        </div>
    </form>
    <input type="hidden" id="username" value="{{ username }}">
    <script>

        function toggleZoom(imgElement) {
                imgElement.classList.toggle('expanded'); // 切换 'expanded' 类，进行放大或恢复
            }

        function toggleSelection(editImgIndex) {
            const button = document.getElementById(`mask_${editImgIndex}`);
            const discardIdsInput = document.getElementById('discard_ids');
            let discardIds = JSON.parse(discardIdsInput.value || '[]');  // 获取当前的 discard_ids

            console.log('Before toggle:', discardIds);

            if (button.classList.contains('selected')) {
                button.classList.remove('selected');
                // 从 discard_ids 中移除
                const index = discardIds.indexOf(editImgIndex.toString());
                if (index > -1) {
                    discardIds.splice(index, 1);  // 移除选中的 ID
                }
            } else {
                button.classList.add('selected');
                // 向 discard_ids 中添加
                discardIds.push(editImgIndex.toString());
            }

            // 更新隐藏输入框的值
            discardIdsInput.value = JSON.stringify(discardIds);
            console.log('After toggle:', discardIds);
            updateSelectedIds();  // 更新已选择的 ID 显示
        }

        function updateSelectedIds() {
            const selectedList = document.getElementById('selected-list');
            const discardIds = JSON.parse(document.getElementById('discard_ids').value || '[]');

            // 清空列表
            selectedList.innerHTML = '';

            // 如果有选择，显示已选择的ID
            if (discardIds.length > 0) {
                const discardListItem = document.createElement('li');
                discardListItem.innerHTML = `<strong>DISCARD IDS:</strong> ${discardIds.join(', ')}`;
                selectedList.appendChild(discardListItem);
            }
        }



        let timeout;
        // 监听用户活动并重置超时计时
        function resetTimeout() {
            clearTimeout(timeout);
            timeout = setTimeout(() => {
                // 用户会话超时，触发后端登出
                let username = document.getElementById('username').value;  // 获取页面中的 username

                fetch(`/logout/${username}`, {
                    method: 'GET',  // 使用 GET 请求，与你的后端匹配
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => {
                    console.log('Response:', response);  // 打印响应对象，确保状态是302
                    if (response.status === 302 || response.status === 301 || response.redirected) {
                        console.log('Redirecting to', response.url);  // 确认重定向的 URL
                        window.location.replace(response.url);  // 使用 replace 来避免用户回退
                    } else {
                        // 如果没有重定向，打印错误信息
                        console.error('Unexpected response status:', response.status);
                    }
                })
                .catch(error => {
                    console.error('Logout error:', error);
                });
            }, 10 * 60 * 1000);  // 10分钟超时
        }

        // 监听用户活动（鼠标移动、键盘输入）
        document.addEventListener('mousemove', resetTimeout);
        document.addEventListener('keydown', resetTimeout);

        // 启动初始超时计时器
        resetTimeout();
    </script>
</body>
</html>
